REACT_APP_HOWTO_SERVICE_URL = 'http://localhost:5000'
REACT_APP_HOWTO_PATH = '/howto'
REACT_APP_ALGOLIA_ID = 'W2Z1BNPFXR'
REACT_APP_ALGOLIA_READ_ONLY_SECRET = '0a8e15fee0a924e916116b5b38ef53a2'
REACT_APP_ALGOLIA_INDEX_NAME = 'HowTo'